# command-handler instance mapping information
/reserve/reserveschedule.do=reserve.command.ReserveScheduleHandler
/reserve/reserve.do=reserve.command.ReserveHandler
/reserve/reserveComplete.do=reserve.command.ReserveCompleteHandler
/reserve/reserveCheck.do=reserve.command.ReserveCheckHandler
/reserve/reserveCancle.do=reserve.command.ReserveCancleHandler
/show_seat.do = reserve.command.ReserveSeatHandler
/show_date.do = reserve.command.TheaterDateHandler
/movieList.do = index.command.ListHandler
/index.do = common.command.MainHandler
/movie.do = index.command.MovieHandler
# -----

/member/myPage.do=common.command.MyPageHandler
/member/adminPage.do=common.command.AdminPageHandler

# member
/member/login.do=member.command.LoginHandler
/member/join.do=member.command.JoinHandler
/member/idCheck.do=member.command.IdCheckHandler
/member/update.do=member.command.MemberUpdateHandler
/member/logout.do=member.command.LogoutHandler
#
# Admin Movie
/board/list.do=board.command.BoardListHandler
/board/write.do=board.command.BoardWriteHandler
/board/view.do=board.command.BoardViewHandler
/board/update.do=board.command.BoardUpdateHandler
/board/delete.do=board.command.BoardDeleteHandler

# Admin
/board/memlist.do=board.command.MemberListHandler
/board/memupdate.do=board.command.MemberUpdateHandler
/board/memview.do=board.command.MemberViewHandler
/board/memdelete.do=board.command.MemberDeleteHandler